# Car-Dictionary

./: App1.sln
App1/App1/: App1.csproj  AppConstants.cs  MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Implementations/: AdMobRenderercs.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Controls/: AdmobControl.cs
App1/App1/Porsche/: Porsche.xaml  Porsche.xaml.cs  PorscheLeMans.xaml  PorscheLeMans.xaml.cs  PorscheRacing.xaml  PorscheRacing.xaml.cs
App1/App1/Porsche/Porsche 911/: Porsche911.xaml  Porsche911.xaml.cs  Porsche91167.xaml  Porsche91167.xaml.cs  Porsche911930T.xaml  Porsche911930T.xaml.cs  Porsche911991GT3RS.xaml  Porsche911991GT3RS.xaml.cs  Porsche911991GT3RS2.xaml  Porsche911991GT3RS2.xaml.cs  Porsche911993RS.xaml  Porsche911993RS.xaml.cs  Porsche911996GT3RS.xaml  Porsche911996GT3RS.xaml.cs  Porsche911997GT3RS1.xaml  Porsche911997GT3RS1.xaml.cs  Porsche911997GT3RS2.xaml  Porsche911997GT3RS2.xaml.cs  Porsche911997GT3RS4.xaml  Porsche911997GT3RS4.xaml.cs
App1/App1/Porsche/Porsche Le Mans/: Porsche356SL.xaml  Porsche356SL.xaml.cs  Porsche911CRSRT.xaml  Porsche911CRSRT.xaml.cs  Porsche91720PP.xaml  Porsche91720PP.xaml.cs  Porsche917KST.xaml  Porsche917KST.xaml.cs  Porsche919HY.xaml  Porsche919HY.xaml.cs  Porsche924CGTP.xaml  Porsche924CGTP.xaml.cs  Porscshe911RSRGTEPRO.xaml  Porscshe911RSRGTEPRO.xaml.cs
